<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="black_ground_world">
    
    <!-- Custom black ground -->
    <model name="black_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Straight Lane Markings -->
    <model name="lane_marking_1">
      <static>true</static>
      <pose>0 0.8 0.025 0 0 0</pose>
      <link name="lane_marking_link">
        <visual name="lane_marking_visual">
          <geometry>
            <box>
              <size>20 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_marking_2">
      <static>true</static>
      <pose>0 -0.8 0.025 0 0 0</pose>
      <link name="lane_marking_link">
        <visual name="lane_marking_visual">
          <geometry>
            <box>
              <size>20 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='world_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

